View/SoffishView.xaml

<Window x:Class="Soffish.SoffishView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Soffish.ViewModel"
        WindowStartupLocation="CenterScreen"
        Icon="/Soffish;component/SoffishIcon.ico"
        Title="Soffish" Height="550" Width="825" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFDEF2FF" Offset="0"/>
            <GradientStop Color="#FF5DA3D3" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.InputBindings>
        <KeyBinding Command="{Binding LoadCommand}" Gesture="CTRL+O" />
        <KeyBinding Command="{Binding QuitCommand}" Gesture="CTRL+Q" />
        <KeyBinding Command="{Binding QuitCommand}" Gesture="ESC" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Menu IsMainMenu="True" Grid.Row="0" Grid.Column="0">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBED0E6" Offset="0"/>
                    <GradientStop Color="#FF80A4D1" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="_File">
                <MenuItem Header="{Binding LoadCommand.Label}" Command="{Binding LoadCommand}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="{Binding QuitCommand.Label}" Command="{Binding QuitCommand}" InputGestureText="Ctrl+Q"/>
            </MenuItem>
        </Menu>

        <ToolBarTray Background="White" Grid.Row="1" Grid.Column="0">
                <ToolBar Band="1" BandIndex="1" Margin="0,0,-817,0">
                <ToolBar.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFCBEAFB" Offset="0"/>
                        <GradientStop Color="#FF8BB3C9" Offset="1"/>
                    </LinearGradientBrush>
                </ToolBar.Background>
                <Button Command="{Binding LoadCommand}">
                    <Image Source="/Soffish;component/SoffishIcon.ico" Width="40" Height="40" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DockPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="{Binding IsVisible}">
            <DockPanel.Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.7" AccelerationRatio="1.0" From="0.0" To="1.0" />
                                        <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.7" DecelerationRatio="1.0" From="0" To="450"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="1" Header="Object list" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Top" Height="440" Width="389" BorderBrush="#FF6E8AAC" Background="#33FFFFFF">
                    <TreeView Name="tagView" HorizontalAlignment="Left" Height="417" VerticalAlignment="Top" Width="377" Background="#19FFFFFF" BorderBrush="{x:Null}"></TreeView>
                </GroupBox>

                <GroupBox Header="Map properties" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" Height="134" Width="400" BorderBrush="#FF6E8AAC" Background="#33FFFFFF" Opacity="0.995">
                    <Grid Height="110" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Type:" Grid.Column="0" Grid.Row="0"/>
                        <TextBox IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" Text="{Binding Type}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>

                        <Label Content="Build version:" Grid.Column="0" Grid.Row="1"/>
                        <TextBox IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" Text="{Binding BuildVersion}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>

                        <Label Content="Scenario name:" Grid.Column="0" Grid.Row="2"/>
                        <TextBox IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" Text="{Binding ScenarioName}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>

                        <Label Content="XDK version:" Grid.Column="0" Grid.Row="3"/>
                        <TextBox IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" Text="{Binding XDKVersion}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>

                    </Grid>
                </GroupBox>

                <GroupBox Header="Properties" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="134" Width="400" BorderBrush="#FF6E8AAC" Background="#33FFFFFF">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Map magic:" Grid.Column="0" Grid.Row="0"/>
                        <TextBox IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" Text="{Binding MapMagic}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>

                        <Label Content="Index offset:" Grid.Column="0" Grid.Row="1"/>
                        <TextBox IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" Text="{Binding IndexOffset}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>

                        <Label Content="Index offset magic:" Grid.Column="0" Grid.Row="2"/>
                        <TextBox IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" Text="{Binding IndexOffsetMagic}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>

                        <Label Content="Metadata offset:" Grid.Column="0" Grid.Row="3"/>
                        <TextBox IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" Text="{Binding MetaDataOffset}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Object info" Grid.Row="2" VerticalAlignment="Top" Height="171" BorderBrush="#FF6E8AAC" Background="#33FFFFFF">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Tag amount:" Grid.Column="0" Grid.Row="0"/>
                        <TextBox IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" Text="{Binding TagAmount}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>

                        <Label Content="Object amount:" Grid.Column="0" Grid.Row="1"/>
                        <TextBox IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" Text="{Binding ObjectAmount}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                        <Image Source="/Soffish;component/SoffishIcon.ico" Grid.Row="2" Height="70" Opacity="0.3"/>
                        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Content="Soffish was here." Opacity="0.3" FontSize="14"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
